<!DOCTYPE html>
<html lang="en">
<head>
 <title> CSIRT Homepage </title>
 <link rel="stylesheet" type ="text/css" href="Homepage.css"/>
 </head>

<!---------------------------------------------------------------------->

<body>
   <h1> CSIRT INCIDENT REPORT SYSTEM </h1>
 <ul>
     <li> <a class= "current" href= "#homepage"> Home </a> </li>
     <li> <a href = "Query.html"> Search </a> </li>
     <li> <a href = "NewIncident.html" target = "_blank"> Report an Incident </a> </li>
     <li> <a href = "Queue.html"> All Reports </a> </li>
 </ul>
</body>
</html>